{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "init": "node .scripts/init-dirs.js",
    "start": "webpack-dev-server --open --mode=development",
    "build": "webpack",
    "prod": "webpack-dev-server --open --mode=production",
    "defaults": "webpack-defaults",
    "lint": "eslint --fix \"**/*.{js,jsx}\"",
    "format": "prettier --write \"**/*.{js,jsx}\""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "components",
    "react",
    "storybook"
  ],
  "author": "suneeth",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@storybook/react": "^3.4.5",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.4",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-react-css-modules": "^3.4.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react": "^1.1.7",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "fetch-mock": "^6.4.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.4",
    "mini-css-extract-plugin": "^0.4.0",
    "prettier": "^1.12.1",
    "redux-mock-store": "^1.5.1",
    "resolve-url-loader": "^2.3.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/test-config.js",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
